#готовим точки для графика

x_m=2000      #по оси Х будет этот диапазон стоимость фьючерса и он изменяется пользователем
y_m=2000      #по оси У будет этот диапазон прибыли/убытка
#соотношение между масштабами х и у  пока не понятно

f_curr=69500   # текущее значение фьючерса из файла quick

#для chxr:
x_init=f_curr-x_m/2
x_end=f_curr+x_m/2
x_st=x_m/5


op_str=69000   #страйк рассматриваемого опциона, сообщает пользователь
op_prc=800     #стоимость приобретения опциона, сообщает пользователь

#точки по оси Х:
x1=str(0)
x2=str(100*(op_str-x_init)/x_m)
x3=str(100)
# 1- будет гораздо больше точек  2- проверка на диапазон  3-организовать массив

#точки по оси У
y1=str(50-100*op_prc/y_m)
y2=y1
y3=str(50+100*(x_end-op_str-op_prc)/y_m)




